<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

  <body>

    <form>
		<label>String to append<span margin=10px>
		<input type="text" id="url" ></label></span>
        <button type="submit">Save</button>
    </form>

    <script src="options.js"></script>

  </body>

</html>
